# 生产环境配置
ENV = 'production'

# 后台管理系统系统/生产环境
VUE_APP_HOST = 'http://127.0.0.1:8080'
VUE_APP_BASE_API = '/prod-api'
# 是否开启单点登录
VUE_APP_IS_OPEN_SSO = false
VUE_APP_SSO_LOGIN_URL = 'http://127.0.0.1:8083/grain_portal_new_web_war_exploded/toLogin.do'
